{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e2f9dd",
        "activityBar.background": "#e2f9dd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#93a3ec",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e2f9dd",
        "statusBar.background": "#bcf1b2",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#96e987",
        "statusBarItem.remoteBackground": "#bcf1b2",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#bcf1b2",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#bcf1b299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#bcf1b2",
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}